examples/circleci-voiceover/config.yml (before)
version: 2.1

orbs:
  macos: circleci/macos@2.0.1

jobs:
  voiceover:
    macos:
      xcode: 12.5.1
    resource_class: medium
    steps:
      - checkout
      - macos/add-uitest-permissions
      - macos/add-safari-permissions
      - run:
          name: Enable VoiceOver Automation
          command: |
            macos_major_version=$(sw_vers -productVersion | awk -F. '{ print $1 }')

            if [[ $macos_major_version -le 10 ]]; then
              echo "MacOS image not supported! The version is low on this image"
              echo "Please choose an image with MacOS major version >= 11. Documentation: https://circleci.com/docs/2.0/testing-macos"
              exit 1
            fi

            if csrutil status | grep -q 'disabled'; then
              # Enable VoiceOver Automated Control
              defaults write com.apple.VoiceOver4/default SCREnableAppleScript -bool true
              sudo bash -c 'echo -n "a" > /private/var/db/Accessibility/.VoiceOverAppleScriptEnabled'

              # Disable VoiceOver Splash Screen
              defaults write com.apple.VoiceOverTraining doNotShowSplashScreen -bool true

              # TCC.db Updates To Allow Automated Control
              # Ref: https://rainforest.engineering/2021-02-09-macos-tcc/

              configure_tccdb () {
                local values=$1

                local systemDbPath="/Library/Application Support/com.apple.TCC/TCC.db"
                local userDbPath="$HOME/Library/Application Support/com.apple.TCC/TCC.db"
                local sqlQuery="INSERT OR IGNORE INTO access VALUES($values);"

                sudo sqlite3 "$systemDbPath" "$sqlQuery"
                sudo sqlite3 "$userDbPath" "$sqlQuery"
              }

              epochdate=$(($(date +'%s * 1000 + %-N / 1000000')))

              permissionValues=(
                # Permit Sending Keystrokes
                "'kTCCServicePostEvent','/usr/sbin/sshd',1,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,0,$epochdate"
                "'kTCCServicePostEvent','/bin/bash',1,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,0,$epochdate"
                "'kTCCServicePostEvent','com.apple.Terminal',0,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,0,$epochdate"

                # Permit Control Of Device
                "'kTCCServiceAccessibility','/usr/sbin/sshd',1,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,0,$epochdate"
                "'kTCCServiceAccessibility','/bin/bash',1,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,0,$epochdate"
                "'kTCCServiceAccessibility','com.apple.Terminal',0,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,0,$epochdate"
                
                # Permit Full Disk Access
                "'kTCCServiceSystemPolicyAllFiles','/usr/sbin/sshd',1,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,0,$epochdate"
                "'kTCCServiceSystemPolicyAllFiles','/bin/bash',1,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,0,$epochdate"
                "'kTCCServiceSystemPolicyAllFiles','com.apple.Terminal',0,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,0,$epochdate"

                # Permit Control Of System Events
                "'kTCCServiceAppleEvents','/usr/sbin/sshd',1,2,3,1,NULL,NULL,0,'com.apple.systemevents',NULL,NULL,$epochdate"
                "'kTCCServiceAppleEvents','/bin/bash',1,2,3,1,NULL,NULL,0,'com.apple.systemevents',NULL,NULL,$epochdate"
                "'kTCCServiceAppleEvents','com.apple.Terminal',0,2,3,1,NULL,NULL,0,'com.apple.systemevents',NULL,NULL,$epochdate"

                # Permit Control Of VoiceOver
                "'kTCCServiceAppleEvents','/usr/sbin/sshd',1,2,3,1,NULL,NULL,0,'com.apple.VoiceOver',NULL,NULL,$epochdate"
                "'kTCCServiceAppleEvents','/bin/bash',1,2,3,1,NULL,NULL,0,'com.apple.VoiceOver',NULL,NULL,$epochdate"
                "'kTCCServiceAppleEvents','com.apple.Terminal',0,2,3,1,NULL,NULL,0,'com.apple.VoiceOver',NULL,NULL,$epochdate"

                # Permit Control Of VoiceOver Utility
                "'kTCCServiceAppleEvents','/usr/sbin/sshd',1,2,3,1,NULL,NULL,0,'com.apple.VoiceOverUtility',NULL,NULL,$epochdate"
                "'kTCCServiceAppleEvents','/bin/bash',1,2,3,1,NULL,NULL,0,'com.apple.VoiceOverUtility',NULL,NULL,$epochdate"
                "'kTCCServiceAppleEvents','com.apple.Terminal',0,2,3,1,NULL,NULL,0,'com.apple.VoiceOverUtility',NULL,NULL,$epochdate"

                # Permit Control Of Safari
                "'kTCCServiceAppleEvents','/usr/sbin/sshd',1,2,3,1,NULL,NULL,0,'com.apple.Safari',NULL,NULL,$epochdate"
                "'kTCCServiceAppleEvents','/bin/bash',1,2,3,1,NULL,NULL,0,'com.apple.Safari',NULL,NULL,$epochdate"
                "'kTCCServiceAppleEvents','com.apple.Terminal',0,2,3,1,NULL,NULL,0,'com.apple.Safari',NULL,NULL,$epochdate"

                # Permit Control Of Playwright
                "'kTCCServiceAppleEvents','/usr/sbin/sshd',1,2,3,1,NULL,NULL,0,'org.webkit.Playwright',NULL,NULL,$epochdate"
                "'kTCCServiceAppleEvents','/bin/bash',1,2,3,1,NULL,NULL,0,'org.webkit.Playwright',NULL,NULL,$epochdate"
                "'kTCCServiceAppleEvents','com.apple.Terminal',0,2,3,1,NULL,NULL,0,'org.webkit.Playwright',NULL,NULL,$epochdate"

                # Permit Access To Microphone
                "'kTCCServiceMicrophone','/usr/sbin/sshd',1,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,NULL,$epochdate"
                "'kTCCServiceMicrophone','/bin/bash',1,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,NULL,$epochdate"
                "'kTCCServiceMicrophone','com.apple.Terminal',0,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,NULL,$epochdate"

                # Permit Capture Of System Display
                "'kTCCServiceScreenCapture','/usr/sbin/sshd',1,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,0,$epochdate"
                "'kTCCServiceScreenCapture','/bin/bash',1,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,0,$epochdate"
                "'kTCCServiceScreenCapture','com.apple.Terminal',0,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,0,$epochdate"

                # Permit VoiceOver Access To Location
                "'kTCCServiceLiverpool','com.apple.VoiceOverUtility',0,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,0,$epochdate"
                "'kTCCServiceLiverpool','com.apple.VoiceOver',0,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,0,$epochdate"

                # Permit VoiceOver Access To Bluetooth
                "'kTCCServiceBluetoothAlways','com.apple.VoiceOver',0,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,0,$epochdate"
              )

              for values in "${permissionValues[@]}"; do
                configure_tccdb "$values"
              done
            else
              echo "Unable to add permissions! System Integrity Protection is enabled on this image"
              echo "Please choose an image with SIP disabled. Documentation: https://circleci.com/docs/2.0/testing-macos"
              exit 1
            fi
      
      # Add your steps for your Guidepup tests here
      # - run:
      #     name: Install Dependencies
      #     command: yarn install --frozen-lockfile
      # - run:
      #     name: VoiceOver Test
      #     command: yarn test

workflows:
  version: 2
  voiceover-workflow:
    jobs:
      - voiceover

examples/circleci-voiceover/config.yml (after)
version: 2.1

orbs:
  macos: circleci/macos@2.0.1

jobs:
  voiceover:
    macos:
      xcode: 12.5.1
    resource_class: medium
    steps:
      - checkout
      - macos/add-uitest-permissions
      - macos/add-safari-permissions
      - run:
          name: Enable VoiceOver Automation
          command: |
            macos_major_version=$(sw_vers -productVersion | awk -F. '{ print $1 }')

            if [[ $macos_major_version -le 10 ]]; then
              echo "MacOS image not supported! The version is low on this image"
              echo "Please choose an image with MacOS major version >= 11. Documentation: https://circleci.com/docs/2.0/testing-macos"
              exit 1
            fi

            if csrutil status | grep -q 'disabled'; then
              # Enable VoiceOver Automated Control
              defaults write com.apple.VoiceOver4/default SCREnableAppleScript -bool true
              sudo bash -c 'echo -n "a" > /private/var/db/Accessibility/.VoiceOverAppleScriptEnabled'

              # Disable VoiceOver Splash Screen
              defaults write com.apple.VoiceOverTraining doNotShowSplashScreen -bool true

              # TCC.db Updates To Allow Automated Control

              configure_tccdb () {
                local values=$1

                local systemDbPath="/Library/Application Support/com.apple.TCC/TCC.db"
                local userDbPath="$HOME/Library/Application Support/com.apple.TCC/TCC.db"
                local sqlQuery="INSERT OR IGNORE INTO access VALUES($values);"

                sudo sqlite3 "$systemDbPath" "$sqlQuery"
                sudo sqlite3 "$userDbPath" "$sqlQuery"
              }

              epochdate=$(($(date +'%s * 1000 + %-N / 1000000')))

              permissionValues=(
                # Permit Sending Keystrokes
                "'kTCCServicePostEvent','/usr/sbin/sshd',1,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,0,$epochdate"
                "'kTCCServicePostEvent','/bin/bash',1,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,0,$epochdate"
                "'kTCCServicePostEvent','com.apple.Terminal',0,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,0,$epochdate"

                # Permit Control Of Device
                "'kTCCServiceAccessibility','/usr/sbin/sshd',1,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,0,$epochdate"
                "'kTCCServiceAccessibility','/bin/bash',1,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,0,$epochdate"
                "'kTCCServiceAccessibility','com.apple.Terminal',0,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,0,$epochdate"

                # Permit Control Of System Events
                "'kTCCServiceAppleEvents','/usr/sbin/sshd',1,2,3,1,NULL,NULL,0,'com.apple.systemevents',NULL,NULL,$epochdate"
                "'kTCCServiceAppleEvents','/bin/bash',1,2,3,1,NULL,NULL,0,'com.apple.systemevents',NULL,NULL,$epochdate"
                "'kTCCServiceAppleEvents','com.apple.Terminal',0,2,3,1,NULL,NULL,0,'com.apple.systemevents',NULL,NULL,$epochdate"

                # Permit Control Of VoiceOver
                "'kTCCServiceAppleEvents','/usr/sbin/sshd',1,2,3,1,NULL,NULL,0,'com.apple.VoiceOver',NULL,NULL,$epochdate"
                "'kTCCServiceAppleEvents','/bin/bash',1,2,3,1,NULL,NULL,0,'com.apple.VoiceOver',NULL,NULL,$epochdate"
                "'kTCCServiceAppleEvents','com.apple.Terminal',0,2,3,1,NULL,NULL,0,'com.apple.VoiceOver',NULL,NULL,$epochdate"

                # Permit Control Of VoiceOver Utility
                "'kTCCServiceAppleEvents','/usr/sbin/sshd',1,2,3,1,NULL,NULL,0,'com.apple.VoiceOverUtility',NULL,NULL,$epochdate"
                "'kTCCServiceAppleEvents','/bin/bash',1,2,3,1,NULL,NULL,0,'com.apple.VoiceOverUtility',NULL,NULL,$epochdate"
                "'kTCCServiceAppleEvents','com.apple.Terminal',0,2,3,1,NULL,NULL,0,'com.apple.VoiceOverUtility',NULL,NULL,$epochdate"

                # Permit Control Of Finder
                "'kTCCServiceAppleEvents','/usr/sbin/sshd',1,2,3,1,NULL,NULL,0,'com.apple.finder',NULL,NULL,$epochdate"
                "'kTCCServiceAppleEvents','/bin/bash',1,2,3,1,NULL,NULL,0,'com.apple.finder',NULL,NULL,$epochdate"
                "'kTCCServiceAppleEvents','com.apple.Terminal',0,2,3,1,NULL,NULL,0,'com.apple.finder',NULL,NULL,$epochdate"

                # Permit Control Of Safari
                "'kTCCServiceAppleEvents','/usr/sbin/sshd',1,2,3,1,NULL,NULL,0,'com.apple.Safari',NULL,NULL,$epochdate"
                "'kTCCServiceAppleEvents','/bin/bash',1,2,3,1,NULL,NULL,0,'com.apple.Safari',NULL,NULL,$epochdate"
                "'kTCCServiceAppleEvents','com.apple.Terminal',0,2,3,1,NULL,NULL,0,'com.apple.Safari',NULL,NULL,$epochdate"

                # Permit Control Of Playwright
                "'kTCCServiceAppleEvents','/usr/sbin/sshd',1,2,3,1,NULL,NULL,0,'org.webkit.Playwright',NULL,NULL,$epochdate"
                "'kTCCServiceAppleEvents','/bin/bash',1,2,3,1,NULL,NULL,0,'org.webkit.Playwright',NULL,NULL,$epochdate"
                "'kTCCServiceAppleEvents','com.apple.Terminal',0,2,3,1,NULL,NULL,0,'org.webkit.Playwright',NULL,NULL,$epochdate"

                # Permit Access To Microphone
                "'kTCCServiceMicrophone','/usr/sbin/sshd',1,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,NULL,$epochdate"
                "'kTCCServiceMicrophone','/bin/bash',1,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,NULL,$epochdate"
                "'kTCCServiceMicrophone','com.apple.Terminal',0,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,NULL,$epochdate"

                # Permit Capture Of System Display
                "'kTCCServiceScreenCapture','/usr/sbin/sshd',1,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,0,$epochdate"
                "'kTCCServiceScreenCapture','/bin/bash',1,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,0,$epochdate"
                "'kTCCServiceScreenCapture','com.apple.Terminal',0,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,0,$epochdate"

                # Permit VoiceOver Access To Location
                "'kTCCServiceLiverpool','com.apple.VoiceOverUtility',0,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,0,$epochdate"
                "'kTCCServiceLiverpool','com.apple.VoiceOver',0,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,0,$epochdate"

                # Permit VoiceOver Access To Bluetooth
                "'kTCCServiceBluetoothAlways','com.apple.VoiceOver',0,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,0,$epochdate"
              )

              for values in "${permissionValues[@]}"; do
                configure_tccdb "$values"
              done
            else
              echo "Unable to add permissions! System Integrity Protection is enabled on this image"
              echo "Please choose an image with SIP disabled. Documentation: https://circleci.com/docs/2.0/testing-macos"
              exit 1
            fi
      
      # Add your steps for your Guidepup tests here
      # - run:
      #     name: Install Dependencies
      #     command: yarn install --frozen-lockfile
      # - run:
      #     name: VoiceOver Test
      #     command: yarn test

workflows:
  version: 2
  voiceover-workflow:
    jobs:
      - voiceover

examples/circleci-voiceover/config.yml (diff)
@@ -32,7 +32,6 @@ jobs:
               defaults write com.apple.VoiceOverTraining doNotShowSplashScreen -bool true
 
               # TCC.db Updates To Allow Automated Control
-              # Ref: https://rainforest.engineering/2021-02-09-macos-tcc/
 
               configure_tccdb () {
                 local values=$1
@@ -57,11 +56,6 @@ jobs:
                 "'kTCCServiceAccessibility','/usr/sbin/sshd',1,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,0,$epochdate"
                 "'kTCCServiceAccessibility','/bin/bash',1,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,0,$epochdate"
                 "'kTCCServiceAccessibility','com.apple.Terminal',0,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,0,$epochdate"
-                
-                # Permit Full Disk Access
-                "'kTCCServiceSystemPolicyAllFiles','/usr/sbin/sshd',1,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,0,$epochdate"
-                "'kTCCServiceSystemPolicyAllFiles','/bin/bash',1,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,0,$epochdate"
-                "'kTCCServiceSystemPolicyAllFiles','com.apple.Terminal',0,2,3,1,NULL,NULL,NULL,'UNUSED',NULL,0,$epochdate"
 
                 # Permit Control Of System Events
                 "'kTCCServiceAppleEvents','/usr/sbin/sshd',1,2,3,1,NULL,NULL,0,'com.apple.systemevents',NULL,NULL,$epochdate"
@@ -77,6 +71,11 @@ jobs:
                 "'kTCCServiceAppleEvents','/usr/sbin/sshd',1,2,3,1,NULL,NULL,0,'com.apple.VoiceOverUtility',NULL,NULL,$epochdate"
                 "'kTCCServiceAppleEvents','/bin/bash',1,2,3,1,NULL,NULL,0,'com.apple.VoiceOverUtility',NULL,NULL,$epochdate"
                 "'kTCCServiceAppleEvents','com.apple.Terminal',0,2,3,1,NULL,NULL,0,'com.apple.VoiceOverUtility',NULL,NULL,$epochdate"
+
+                # Permit Control Of Finder
+                "'kTCCServiceAppleEvents','/usr/sbin/sshd',1,2,3,1,NULL,NULL,0,'com.apple.finder',NULL,NULL,$epochdate"
+                "'kTCCServiceAppleEvents','/bin/bash',1,2,3,1,NULL,NULL,0,'com.apple.finder',NULL,NULL,$epochdate"
+                "'kTCCServiceAppleEvents','com.apple.Terminal',0,2,3,1,NULL,NULL,0,'com.apple.finder',NULL,NULL,$epochdate"
 
                 # Permit Control Of Safari
                 "'kTCCServiceAppleEvents','/usr/sbin/sshd',1,2,3,1,NULL,NULL,0,'com.apple.Safari',NULL,NULL,$epochdate"
